# alura-maven

./: .gitignore  docker-compose.yml  readme.md
image-java8/: Dockerfile
workspace/: Dockerfile
workspace/calculadora/src/main/: Calculadora.java
workspace/lojaweb/: .classpath  pom.xml
workspace/lojaweb/src/main/java/br/alura/maven/lojaweb/: ContatoServlet.java
workspace/lojaweb/src/main/java/br/com/alura/maven/lojaweb/: ContatoServlet.java
workspace/lojaweb/src/main/webapp/: index.jsp
workspace/produtos/: pom.xml  script.sh
workspace/produtos/src/main/java/br/com/alura/maven/: App.java  Produto.java
workspace/produtos/src/test/java/br/com/alura/maven/: ProdutoTest.java
